<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Delivery Man</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
     
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Delivery Man</label>
      <ul>
        <li><a class="active" href="dhome.html">Home</a></li>
       
        <li><a href="mydelivery.php">My Delivery</a></li>
        <li><a href="dstatus.php">Delivery Status </a></li>
      
     
        <li><a href="#">Feedback</a></li>
        <li><a href="logout.php">Logout</a></li>
        
      </ul>
    </nav>
    <div class="img">
      
    </div>
   
  </body>
</html>