<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Delivery Man</label>
    <ul>
      <li><a class="active" href="dhome.html">Home</a></li>
      <li><a href="#">My Delivery</a></li>
      <li><a href="dstatus.php">Delivery Status </a></li>
      <li><a href="#">Feedback</a></li>
      
    </ul>
  </nav>
  <div class="container">
    <!-- <h2>Bordered Table</h2>
    <p>The .table-bordered class adds borders to a table:</p>             -->
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Date</th>
          <th>Customer Name</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr> -->
        <tr>
          <td>8/28/2022</td>
          <td>Tahalil</td>
          <td>05522</td>
          <td>Dhaka</td>
          <td>
            <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something">
            <label class="form-check-label">Delivered</label>
          </div>
        </td>
        </tr>
      </tbody>
    </table>
   <div class="container my-3">
        <div class="col-md-12 text-center">
            <button type="button" class="btn btn-primary">Save</button>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>