<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Styling on webpage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">

</head>
<body>
	<div class="container_1">
		<div class="_title"> DHUYE DAW </div>
		<div class="win"> Developed By: SAD LAB - Group:9 </div>	
		
	</div>

	<div class="container_2">
		<div class="left side_bar">	
		</div>

		<div class="main_body">
			<div class="user" onclick="window.location.href = 'mainpage.php';">USER </div>
			<div class="shopper" onclick="window.location.href = 'shopper.php';">Shopper</div>
		</div>

		<div class="right side_bar"></div>
	</div>

	<div class="container_3">
		
	</div>

	<script type="text/javascript">
		
	</script>
</body>
</html>