@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family:'Poppins', sans-serif;
}
body{
	
	background-image: url("afw.jpg");
    height: 100vh;
    width: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    box-shadow: inset;
}
.login-section{
	
	display: flex;
	justify-content: flex-end;
	height: 100vh;
	padding-right: 20vw;
	padding-top: 20vh;
    box-shadow: inset;

}
.login-section h1{
	color: orange;
	font-size: 50px;
	padding: 30px 0px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.login-section form label{
	color: orange;
	margin: 20px 0px;
	font-size: 24px;
}
.login-section form input{
	height: 40px;
	border-radius: 8px;
	width: 300px;
	outline: none;
	border: none;
	padding: 0px 10px;
}
.btn{
	margin-top: 30px;
	width: 300px;
	background-color: orange;
	color: white;
	font-size: 24px;
	padding: 8px 10px;
	text-align: center;
	border: transparent 1px solid;
	border-radius: 8px; 

}
.btn:hover{
	background-color: white;
	color: orange;
	border: orange 1px solid;
	transition: 0.3s;
	cursor: pointer;

}
.emailS, .passwordS{
	margin: 10px 0px;
	display: block;
}
.create-new a, .forgot-password a{
	color: orange;
	font-size: 18px;
	text-decoration: none;
	text-transform: capitalize;

}
.create-new a:hover, .forgot-password a:hover{
	color: white;
	transition: 0.4s;

}
.create-new, .forgot-password
{
	margin: 5px 0px;
}